[gd_scene load_steps=3 format=3 uid="uid://dylwv5bxp3mxe"]

[ext_resource type="PackedScene" uid="uid://ubhfyreunp25" path="res://Player/player.tscn" id="1_pvofx"]
[ext_resource type="PackedScene" uid="uid://dys2i23lieu2f" path="res://Asteroid/asteroid.tscn" id="2_wisxo"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_pvofx")]

[node name="Asteroid_Container" type="Node2D" parent="."]

[node name="Asteroid" parent="Asteroid_Container" instance=ExtResource("2_wisxo")]
position = Vector2(100, 100)

[node name="Asteroid2" parent="Asteroid_Container" instance=ExtResource("2_wisxo")]
position = Vector2(900, 600)

[node name="Asteroid3" parent="Asteroid_Container" instance=ExtResource("2_wisxo")]
position = Vector2(1000, 200)

[node name="Effects" type="Node2D" parent="."]
