[gd_scene load_steps=3 format=3 uid="uid://dys2i23lieu2f"]

[ext_resource type="Script" path="res://Asteroid/Asteroid.gd" id="1_bb6se"]
[ext_resource type="Texture2D" uid="uid://dnkt0gmsj7xf4" path="res://Assets/1x/Asset 3.png" id="2_dh2rj"]

[node name="Asteroid" type="CharacterBody2D"]
script = ExtResource("1_bb6se")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dh2rj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(26.5, -27.9, 26.5, -26.1, 36.5, -11.9, 36.5, 15.2, 31.8, 25.5, 27, 25.5, 7, 35.5, -15.5, 35.5, -32.5, 20.4, -32.5, 17.9, -36.5, 7.2, -36.5, -13.9, -21.5, -35.1, 5.6, -35.5)
