[gd_scene load_steps=2 format=3 uid="uid://bsstg6pmmb828"]

[ext_resource type="Texture2D" uid="uid://bekdwkeh52l4t" path="res://Assets/Player.png" id="1_hyrih"]

[node name="Indicator" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_hyrih")
